# RabbitmqProduce

./: .gitignore  pom.xml
src/main/java/by/intexsoft/amqpproduce/: Call.java  MessageService.java  Produce.java  ProduceConfig.java  QueueConst.java
src/main/java/by/intexsoft/amqpproduce/config/: ProduceConfig.java
src/main/java/by/intexsoft/amqpproduce/constant/: Const.java  Constant.java  QueueConst.java
src/main/java/by/intexsoft/amqpproduce/pojo/: Call.java
src/main/java/by/intexsoft/amqpproduce/service/: MessageService.java
src/test/java/: MessageServiceTest.java
